# Revolut2Lexoffice

./: .gitignore  Program.cs  README.MD.txt  Revolut2Lexoffice.sln
Console/: Console.csproj  FileAlreadyExists.cs  Minicon_jan_1_jan_31.csv  MissingFileParameterException.cs  Program.cs
Console/Extensions/: StringExtensions.cs
Console/Extensions/Configuration/: ConfigurationSectionExtension.cs
Domain/: Auftraggeber.cs  Domain.csproj  Empfaenger.cs  Field.cs  IField.cs  ILexOfficeRecord.cs  IRevolutRecord.cs  ISettings.cs  ITarget.cs  LexOfficeCsvHeader.cs  LexOfficeCsvLine.cs  LexOfficeRecord.cs  LexOfficeRecordFromRevolutRecord.cs  RevolutMap.cs  RevolutRecord.cs  Settings.cs  Verwendungszweck.cs
Domain/Extensions/: StringExtensions.cs
Revolut2Lexoffice/: Api.csproj  Program.cs  Revolut2LexOffice.xml  Startup.cs  appsettings.json
Revolut2Lexoffice/Controllers/: ConvertController.cs
Revolut2Lexoffice/Properties/: launchSettings.json
